<!DOCTYPE html>
<html>
<head>
    <title>Login - 25LEC07</title>
    <link rel="stylesheet" href="login.css" />
	<style>
	body{
		background-image: url("bg_img1.jpg");
		background-repeat: no-repeat; /* Prevents image repetition */
		background-size: cover; /* Makes the image cover the entire area */
		background-position: center; /* Centers the image */
		}
	</style>
</head>
<body>
    <div class="login-container">
        <h2>LOBO's Development</h2>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required />
            <button type="submit">Login</button>
            <div class="password-options">
                <a href="" class="forgot-password">Forgot password?</a>
            </div>
            <div class="signup-option">
                Don't have an account? <a href="./expt3-register.html" class="signup-link">Register</a>
            </div>
        </form>

    </div>
</body>
</html>

