<!DOCTYPE html>
<html>
<head>
<title>Nathan Lobo</title>
</head>
<body>
<p>My Name is Nathan Lobo, I like to listen to music.</p>
<h3>Hobbies</h3>
<ol>
    <li>Listening to music.</li>
    <li>Coding.</li>
    <li>Repairing</li>
</ol>
<h3>Skills</h3>
<ul>
    <li>Electronics Repair.</li>
    <li>Python, Arduino Programming.</li>
    <li>Playing Guitar.</li>
</ul>
<a href="https://www.youtube.com/ElectroProjects">My YouTube Channel</a>
<br><br>
<img src="EP.jpg" alt="Electro Projects Logo" width="200" height="200">
<img src="qr-code.png" alt="QR Code to my Youtube" width="200" height="200">
<br>
<dl>
    <dt>What is Electro Projects about?</dt>
    <dd>In Electro Projects, the viewer will get all the information Electronic circuits whether Breadboard, Soldered or PCB circuits etc.</dd>
    <dd>Other than that you may also get more information about Do it yourself (DIY) projects and experiments</dd>
<dl>
<br>
<table style="text-align: center;" border="3">
    <tr>
        <th>Channel</th>
        <th style="padding: 5px;">Subs</th>
    </tr>
    <tr>
        <td style="padding: 5px;">Electro Projects</td>
        <td>458</td>
    </tr>
</table>
<br>
<form>
    <label for="Name">Name:</label>
    <input type="text" id="name"><br>
    <label for="msg">Message</label><br>
    <textarea id="msg"></textarea><br>
    <button id="submit">Submit</button>
</form>
<p>5&lt;10 and 10&gt;5</p>
<p>Nathan Lobo &copy; 2025</p>
<p>This&nbsp;is&nbsp;a&nbsp;spaced&nbsp;text</p>
<audio controls>
    <source src="see_you_again.mp3" type="audio/mpeg">
</audio>
<br>
<video width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
</video>
</body>
</html>