<!DOCTYPE html>
<html>
<head>
<title>25LEC07 Flight Timetable</title>
<style>
table,td,th{
        border-radius: 8px;
        padding: 10px;
    }
</style>
</head>
<body>
<table align="center" border="3" style="text-align:center">
<tr><th colspan="10" style="font-size:18px">GOA FLIGHT SCHEDULE</th></tr>
<tr>
<th colspan="4" style="font-size:18px">Arrivals</th>
<th colspan="4" style="font-size:18px">Departures</th>
</tr>
<tr>
<th>Time</th>
<th>Airline</th>
<th>Arriving from</th>
<th>Flight</th>

<th>Time</th>
<th>Airline</th>
<th>Destination</th>
<th>Flight</th>
</tr>
<tr>
<td>00:05</td>
<td><img src="ai-logo.png" width="25px" align="center">Air India</td>
<td>Ahmedabad (AMD)</td>
<td>AI2613</td>

<td>00:35</td>
<td><img src="ai-logo.png" width="25px" align="center">Air India</td>
<td>Mumbai (BOM)</td>
<td>AI2613</td>
</tr>
<tr>
<td>05:25</td>
<td><img src="indigo.png" width="30px" align="center"> IndiGo</td>
<td>Pune (PNQ)</td>
<td>6E6944</td>

<td>03:45</td>
<td><img src="qatar.png" width="30px" align="center"> Qatar Airways</td>
<td>Ahmedabad (AMD)</td>
<td>AI2613</td>
</tr>
<tr>
<td>06:25</td>
<td><img style="padding:2px" src="ai-express-logo.png" width="35px" align="center"> Air India Express</td>
<td>Bengaluru (BLR)</td>
<td>IX2693</td>

<td>09:00</td>
<td><img src="oman.png" width="30px" align="center"> Oman Air</td>
<td>
Bengaluru (BLR)</td>
<td>AI2613</td>
</tr>
<tr>
<td>06:35</td>
<td><img style="padding:2px" src="spice-jet.png" width="25px" align="center"> SpiceJet</td>
<td>Bengaluru (BLR)</td>
<td>SG529</td>

<td>00:05</td>
<td><img src="starlight.png" width="25px" align="center"> Starlight Airline</td>
<td>Delhi (DEL)</td>
<td>QP1355</td>
</tr>
<tr>
<td>00:05</td>
<td><img src="starlight.png" width="25px" align="center"> Starlight Airline</td>
<td>Delhi (DEL)</td>
<td>QP1355</td>

<td>05:25</td>
<td><img src="indigo.png" width="30px" align="center"> IndiGo</td>
<td>Pune (PNQ)</td>
<td>6E6944</td>
</tr>
</table>
</body>
</html>