<!DOCTYPE html>
<html>
<head>
<title>25LEC07 Class Timetable</title>
<style>
table,td,th{
        border-radius: 8px;
        padding: 10px;
    }
</style>
</head>
<body>
<table align="center" border="3" style="text-align:center">
<tr><th colspan="10" style="font-size:18px;">TIMETABLE - SE ECOMP</th></tr>
<tr>
<th>Day</th>
<th>9:00 - 10:00</th>
<th>10:00 - 11:00</th>
<th>11:00 - 12:00</th>
<th>12:00 - 12:45</th>
<th>12:45 - 1:45</th>
<th>1:45 - 2:45</th>
<th>2:45 - 3:00</th>
<th>3:00 - 4:00</th>
<th>4:00 - 5:00</th>
</tr>
<tr style="background-color:#42E0D1">
<th>Mon</th>
<td>DSC++<br>(LHE2)</td>
<td>LD<br>(LHE2)</td>
<td>WD LAB<br>(P1)(DEMA LAB),<br>(P2)(AN)</td>
<td rowspan="5" style="color:red; background-color: yellow;">LUNCH<br>BREAK</td>
<td colspan="2">WD LAB (P1)(DEMA LAB),<br>WD LAB (P2)(AN)</td>
<td rowspan="5" style="color:red; background-color: yellow;">SHORT<br>BREAK</td>
<td colspan="2">AEC</td>
</tr>
<tr style="background-color:#8180FF">
<th>Tue</th>
<td>IE<br>(LHE2)</td>
<td>LD<br>(LHE2)</td>
<td>WD LAB<br>(P1)(PROG LAB),<br>(P2)(AN)</td>
<td colspan="2">WD LAB (P1)(PROG LAB),<br>WD LAB (P2)(AN)</td>
<td colspan="2">AEC</td>
</tr>
</tr>
<tr style="background-color:#42E0D1">
<th>Wed</th>
<td>LD<br>(LHE2)</td>
<td>EM2<br>(LHE2)</td>
<td>IE<br>(LHE2)</td>
<td colspan="2">IE(E3)(AN LAB)</td>
<td>MINOR</td>
<td>NPTEL / SPORTS</td>
</tr>
<tr style="background-color:#8180FF">
<th>Thr</th>
<td>EM2<br>(LHE2)</td>
<td>DSC++<br>(LHE2)</td>
<td>IE<br>(LHE2)</td>
<td colspan="2">LD(E3)(AN LAB)</td>
<td>MINOR</td>
<td>NPTEL / SPORTS</td>
</tr>
<tr style="background-color:#42E0D1">
<th>Fri</th>
<td>MINOR</td>
<td>DSC++<br>(LHE2)</td>
<td>EM2<br>(LHE2)</td>
<td colspan="2">DSC++(E3)(AN LAB)</td>
<td colspan="2">MINOR DEGREE LAB<br>(PROG LAB)</td>
</tr>
</body>
</html>