<!DOCTYPE html>
<html>
<head>
    <title>25LEC07 Simple Table</title>
    <style>
    table,td,th{
        color:blue;
        background-color: orange;
        border-radius: 8px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <table align="center" style="text-align:center" border="3">
        <tr>
            <th>YT Channel</th>
            <th style="padding:4px">No. of Subs</th>
            <th style="padding:4px">Total No. of Views</th>
        </tr>
        <tr>
            <td style="padding:4px">Electro Projects</td>
            <td style="padding:4px">458</td>
            <td style="padding:4px">25k</td>
        </tr>
        <tr>
            <td style="padding:4px">Mr. Beast</td>
            <td style="padding:4px">422 Million</td>
            <td style="padding:4px">93.01 Billion</td>
        </tr>
        <tr>
            <td style="padding:4px">MrWhoseTheBoss</td>
            <td style="padding:4px">21.4 Million</td>
            <td style="padding:4px">7.4 Billion</td>
        </tr>
    </table>
</body>
</html>