<!DOCTYPE html>
<html>
<head>
<title>Nathan Lobo 25LEC07</title>
</head>
<body style="background-color:#FFDE59">
<pre style="font-family:Times New Roman; font-size:150%">
My name is <b style="font-family:ink free">Nathan Lobo</b>
<i>I was born on 22<sup>nd</sup> September 2004</i>
</pre>
Some of my hobbies are <span style="color:red">Listening to music, Coding & Repairing</span>
<p style="text-align: center">Subscribe to my 
<a href="https://www.youtube.com/ElectroProjects?sub_confirmation=1">YouTube Channel</a></p>
Didn't find any use case for superscript so the <strong>Chemical equation of water is H<sub>2</sub>O</strong>
<br>
<em>The &ltem&gt and the</em><i> &lti&gt gives the same output! Why 2 tags for the same output </i>
<br>
<small>small text &</small><span style="font-size:85%"> normal text with <b>85% font size are the same</b></span>
<p style="background-color: green; color:white;">&ltmark&gt Tag is used to <mark>highlight</mark> text</p>
<p>Price to subscribe to my YT channel is <ins>&#8377;0</ins> not <del>&#8377;99</del> <b>SO &#x2B07;&#x2B07;&#x2B07;&#x2B07;&#x2B07;</b></p>
<a href="https://www.youtube.com/ElectroProjects?sub_confirmation=1" style="text-decoration: none;"><p style="border:2px solid red; text-align: center; color:red;"><b>SUBSCRIBE</b></p></a>
</body>
</html>