<!DOCTYPE html>
<html>
<head>
<title>25LEC07 - Day or Week</title>
</head>
<body>
<script>
var num = parseInt(prompt("Enter a Number"));
if(num==1){ alert("Today is Monday"); }
else if(num==2){ alert("Today is Tuesday"); }
else if(num==3){ alert("Today is Wednesday"); }
else if(num==4){ alert("Today is Thursday"); }
else if(num==5){ alert("Today is Friday"); }
else if(num==6){ alert("Today is Saturday"); }
else if(num==7){ alert("Today is Sunday"); }
else { alert("Invalid Number"); }
</script>
</body>
</html>